services:
  postgres:
    image: postgres:14-alpine
    container_name: postgres_n8n
    environment:
      POSTGRES_USER: n8n_user
      POSTGRES_PASSWORD: your_secure_password_here
      POSTGRES_DB: n8n_database
    volumes:
      - postgres_:/var/lib/postgresql/data
    networks:
      - n8n_network

  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      GENERIC_TIMEZONE: UTC
      TZ: UTC
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: 'true'
      N8N_RUNNERS_ENABLED: 'true'
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: postgres_n8n
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_USER: n8n_user
      DB_POSTGRESDB_PASSWORD: your_secure_password_here
      DB_POSTGRESDB_DATABASE: n8n_database
      DB_POSTGRESDB_SCHEMA: public
      N8N_EDITOR_BASE_URL: https://your-ngrok-domain.ngrok-free.app
      N8N_WEBHOOK_URL: https://your-ngrok-domain.ngrok-free.app
      N8N_DEFAULT_BINARY_DATA_MODE: filesystem
    volumes:
      - n8n_:/home/node/.n8n
    networks:
      - n8n_network
    depends_on:
      - postgres

volumes:
  n8n_:
  postgres_:

networks:
  n8n_network:
    external: true
    name: n8n_network